# Node.js ortamı
NODE_ENV=development
APP_NAME=tt-panel-api
APP_PORT=3000

# Zaman ve Dil
TZ=Europe/Istanbul
DEFAULT_LANGUAGE=tr

# JWT yapılandırması
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=900s
JWT_REFRESH_EXPIRES_IN=7d

# Veritabanı bağlantısı (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/your-db?schema=public

# Redis yapılandırması
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# SMTP Mail ayarları
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=