# PostgreSQL bağlantısı için kullanıcı adı
POSTGRES_USER=your-username

# PostgreSQL bağlantı parolası
POSTGRES_PASSWORD=your-password

# Başlangıçta oluşturulacak varsayılan veritabanı
POSTGRES_DB=your-db-name

# Zaman dilimi (log ve timestamp uyumu için)
TZ=Europe/Istanbul

# (Opsiyonel) PostgreSQL servisini host makinede dışa açmak istersen
# Bu satırı docker-compose'da `ports:` ile eşleştirebilirsin
POSTGRES_PORT=5432